# Database
DATABASE_URL=postgresql://postgres@db/tax-tribunals-datacapture_test

PAYMENT_ENDPOINT=not-used-in-tests
MOJ_FILE_UPLOADER_ENDPOINT=not-used-in-tests
TAX_TRIBUNALS_DOWNLOADER_URL=not-used-in-tests
