DATABASE_URL=postgresql://postgres@db/tax-tribunals-datacapture
PAYMENT_ENDPOINT=http://localhost:4500
FEES_EXTERNAL_URL=http://localhost:3003/case_requests
MOJ_FILE_UPLOADER_ENDPOINT=http://localhost:9292
TAX_TRIBUNALS_DOWNLOADER_URL=http://localhost:9393
GLIMR_API_URL=https://[hostname]/Live_API/api/tdsapi
SESSION_EXPIRES_IN_MINUTES=10
SESSION_WARNING_WHEN_REMAINING=2

GOVUK_NOTIFY_API_KEY=notify-api-key
NOTIFY_CASE_CONFIRMATION_TEMPLATE_ID=fa138a1a-5bea-4b01-993f-f25927363d02
NOTIFY_FTT_CASE_NOTIFICATION_TEMPLATE_ID=c2362d14-f99e-4420-b102-8d297dd3a62f

# Used for `GLiMR is down` emails
TAX_TRIBUNAL_EMAIL=your_email@example.com

# Feature flags - remove when no longer needed
SAVE_AND_RETURN_ENABLED=true
