# Database
DATABASE_URL=postgresql://postgres@db/tax-tribunals-datacapture_test

EXTERNAL_URL=https://tax.justice.uk

PAYMENT_ENDPOINT=not-used-in-tests
FEES_EXTERNAL_URL=not-used-in-tests
MOJ_FILE_UPLOADER_ENDPOINT=not-used-in-tests
TAX_TRIBUNALS_DOWNLOADER_URL=not-used-in-tests

# Change locale when running tests
TEST_LOCALE = en
